{
"compilerOptions": {
    "baseUrl": ".",
    "paths": {
        "@/components/*": ["components/*"],
        "@/lotties/*": ["lotties/*"],
        "@/pages/*": ["pages/*"],
        "@/styles/*": ["styles/*"],
        "@/utils/*": ["utils/*"],
    }
}
}